GROQ_API_KEY=MY_KEY
LLM_MODEL_NAME=llama-3.1-70b-versatile
LLM_MODEL_TEMPERATURE=0.5
LLM_MAX_TOKENS=1024
TOKENIZERS_PARALLELISM=false
PROTOCOL_BUFFERS_PYTHON_IMPLEMENTATION=python
GRPC_MAX_WORKERS=4
GRPC_VERBOSITY=ERROR
GLOG_minloglevel=2